<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <Button
        android:onClick="Back"
        android:background="@drawable/baseline_keyboard_backspace_24"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/NameTextView"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Имя"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/StateTextView"
            android:hint="Статус"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/AgeTextView"
            android:maxLines="1"
            android:inputType="number"
            android:hint="@string/ageHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/saveButton"
            android:onClick="saveUserInfo"
            android:text="Сохранить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</FrameLayout>